# devOps-Examples

./: .gitignore  Default-Chrome.xml  Default-Firefox.xml  Default-IE.xml  Default-Safari.xml  README.md  pom.xml
src/main/java/com/sqa/jf/utils/helpers/: DBAccessProject.java  Data.java  RequestInput.java
src/test/java/com/sqa/jf/drivers/: BasicTest.java
